# AureliaTest

./: .gitignore  WebApplication2.sln
WebApplication2/: .gitignore  Enums.cs  Startup.cs  WebApplication2.csproj
WebApplication2/Controllers/: ValuesController.cs
WebApplication2/Database/: BeheerContext.cs  Database.cs  IBeheerRepository.cs  IMediaRepository.cs  IReserveringRepository.cs  IVerhuurRepository.cs  MediaContext.cs  ReserveringContext.cs  VerhuurContext.cs
WebApplication2/Model/: Account.cs  Bericht.cs  Bestand.cs  Categorie.cs  Event.cs  Exemplaar.cs  Locatie.cs  Plek.cs  Product.cs  Reservering.cs  Verhuur.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication2/aurelia_project/: aurelia.json
WebApplication2/src/: app.html  app.ts  beheer.html  beheer.ts  beheerevent.html  beheerevent.ts  contact-detail.ts  contact-list.ts  hello.ts  login.html  login.ts  media.html  media.ts  message.ts  no-selection.html  no-selection.ts  reservering.html  reservering.ts  test.html  test.ts  todo.ts  toegangscontrole.html  toegangscontrole.ts  verhuur.html  verhuur.ts
WebApplication2/wwwroot/scripts/: app-bundle.js  app-bundle.js.map  vendor-bundle.js
